<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
	<link rel="icon" href="мал/worlddreamtours.png" type="image/x-icon">
    <title>Про нас</title>
</head>
<body>
    <h1>Дізнайтеся більше про нас тут!</h1>
	


<style>
        /* Загальні стилі для сторінки */
        body {
		background-color: #FFC0CB;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        /* Стилі для навігаційного меню */
        nav {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        nav a {
		
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }

        /* Стилі для блоку "Про нас" */
        .about-container {
            text-align: center;
            padding: 50px;
        }

        /* Стилі для основного контенту */
        .main-content {
            padding: 20px;
        }
		/* Стилі блоку "Чому саме ми?"*/
	     br {
		 text-align: right;
            padding: 40px;}
    </style>
</head>
<body>

    <!-- Навігаційне меню -->
    <nav>
	    <a href="findus.html">Як нас знайти</a>
        <a href="index.html">Головна</a>
        
        <a href="tours.html">Тури</a>
        <a href="contact.html">Контакти</a>
    </nav>

    <!-- Блок "Про нас" -->
    <div class="about-container">
        <h1>Про нас</h1>
        <p>Турагенція "Світові подорожі мрій" - це команда професіоналів, які працюють для того, щоб зробити ваші подорожі найкращими враженнями у вашому житті.</p>
        <p>Наша місія - надавати вам найкращі тури по всьому світу з високоякісним обслуговуванням.</p>
        <p>Ми працюємо з найкращими готелями, авіакомпаніями та партнерами, щоб забезпечити вам незабутні враження від кожного мандрівки та зробити ваш відпочинок незабутнім.</p>
		<br> <u>Чому саме ми?</u>
		<p> Наша команда працює уже протягом 8-ми років на ринку України. Кожен день ми розробляємо відпочинок для кожної людини індивідуально. Ми вже отримали сотні гарних відгуків, можливо саме твій стане наступним.</p>
		<p>Наша унікалність полягає у тому, що ми відштовухуємося від усіх ваших бажань і втілюємо їх у реальність </p>
    </div>

    <!-- Основний контент -->
    <div class="main-content">
        <p>Тут може бути додаткова інформація про наші цінності, команду та інше.</p>
    </div>


	
	 
</body>
</html>
