<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
	<link rel="icon" href="мал/worlddreamtours.png" type="image/x-icon">
    <title>Як нас знайти</title>
</head>
   
<body> <p>
    <h2>Ласкаво просимо на сторінку з популярними турами!</h2>
    
	
    <style>
        /* Загальні стилі для сторінки */
        body {
		background-color: #FFC0CB;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        /* Стилі для навігаційного меню */
        nav {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }

        /* Стилі для блоку "Як нас знайти" */
        .find-us-container {
            text-align: center;
            padding: 50px;
        }

        /* Стилі для основного контенту */
        .main-content {
            padding: 20px;
        }
    </style>
</head>
<body>

    <!-- Навігаційне меню -->
    <nav>
        <a href="index.html">Головна</a>
        <a href="about.html">Про нас</a>
        <a href="tours.html">Тури</a>
        <a href="contact.html">Контакти</a>
        <a href="findus.html">Як нас знайти</a>
    </nav>

    <!-- Блок "Як нас знайти" -->
     <div class="find-us-container">
        <h1>Як нас знайти</h1>
        <p>Ми розташовані за адресою:</p>
        <p> ТРЦ "Дафі" 1 поверх</p>
		<p>вул. Героїв праці, 9, м. Харків</p>
        <p>Наше точне місце знаходження на карті:</p>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3590.1759926945556!2d36.33065427905153!3d50.026440286941565!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4127a764515738c7%3A0xa76145d1f27dd8ad!2z0KLQoNCmINCU0LDRhNGW!5e0!3m2!1sru!2sua!4v1703067215723!5m2!1sru!2sua" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        <!-- Додайте карту або iframe з картою для вашого розташування -->
        <iframe
            width="600"
            height="450"
            frameborder="0" style="border:0"
            src="https://www.google.com/maps/embed/v1/place?q=вул.Прикладна,123,м.ВашеМісто&key=YOUR_GOOGLE_MAPS_API_KEY" allowfullscreen>
        </iframe>
    </div>

    <!-- Основний контент -->
    <div class="main-content">
        <p>Якщо у вас віникнуть проблемі з пошуком нашого турагенства ви завжди можете зателефонувати за вказаним номером телефону у вкладці "Контакти".</p>
    </div>

</body>
</html>

</body>
</html>
